{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django (DRF)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/api/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "justMyCode": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "api.settings.development"
            }
        }
    ]
}
